<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2519c9ff-352a-44b5-b9eb-10e0c67dd60a" ChangeDateTime="09/20/2019 06:42:05">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c59f530-dcba-44d6-a85b-15d7761fd893" ChangeDateTime="09/20/2019 06:42:47">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc4ead8e-a2ff-4f90-a512-760095c0ce8d" ChangeDateTime="09/20/2019 06:44:55">
    <Property Name="ElementName" Value="[dbo].[Person].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17ce6b49-1f33-4eb0-b79e-a36f1e0e9921" ChangeDateTime="09/20/2019 06:46:51">
    <Property Name="ElementName" Value="[dbo].[Item].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45ee26b6-1145-4e45-bfcd-2bbd79802ab9" ChangeDateTime="09/20/2019 06:47:43">
    <Property Name="ElementName" Value="[dbo].[PersonItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>