# csharp-code

./: .gitignore  README.md
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/: Program.cs  RazorPagesTodoApplication.csproj  Startup.cs  appsettings.json
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Data/: ApplicationDbContext.cs
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200115061337_CreateTodoSchema.Designer.cs  20200115061337_CreateTodoSchema.cs  ApplicationDbContextModelSnapshot.cs
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Models/: Todo.cs
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Pages/Shared/: _Layout.cshtml
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
csharp-challenge/AspDotNetCoreRazorPagesTodoAppUsingAuthentication/RazorPagesTodoApplication/Properties/: launchSettings.json
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/: Program.cs  RazorPagesWithAdminPages.csproj  Startup.cs  appsettings.Development.json  appsettings.json
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Authorization/: CreateTodoAuthorizationHandler.cs
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Data/: ApplicationDbContext.cs
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200117052232_CreateTodoSchema.Designer.cs  20200117052232_CreateTodoSchema.cs  20200117052900_TodoSchema.Designer.cs  20200117052900_TodoSchema.cs  20200119024059_CreateAdminPageSchema.Designer.cs  20200119024059_CreateAdminPageSchema.cs  20200119035722_UpdateAdminPageSchema.Designer.cs  20200119035722_UpdateAdminPageSchema.cs  ApplicationDbContextModelSnapshot.cs
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Models/: AdminPage.cs  ApplicationUser.cs  Todo.cs
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
csharp-challenge/AspDotNetCoreRazorPagesWithAdminPages/RazorPagesWithAdminPages/Properties/: launchSettings.json
csharp-challenge/AspNetCoreDockerHttps/AspNetCoreDockerHttps/: AspNetCoreDockerHttps.csproj  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml
csharp-challenge/AspNetCoreDockerHttps/AspNetCoreDockerHttps/Controllers/: HomeController.cs
csharp-challenge/AspNetCoreDockerHttps/AspNetCoreDockerHttps/Models/: ErrorViewModel.cs
csharp-challenge/AspNetCoreDockerHttps/AspNetCoreDockerHttps/Properties/: launchSettings.json
csharp-challenge/AspNetCoreDockerHttps/AspNetCoreDockerHttps/Views/: _ViewImports.cshtml
csharp-challenge/CreatingSampleData/SampleDataLibrary/: SampleData.cs  SampleDataLibrary.csproj
csharp-challenge/CreatingSampleData/SampleDataLibrary/TextData/: firstName.txt  lastName.txt
csharp-challenge/DotNetCoreApiTodoListWithMongoDbApplication/DotNetCoreApiTodoListWithMongoDbApplication/: DotNetCoreApiTodoListWithMongoDbApplication.csproj  Program.cs  Startup.cs
csharp-challenge/DotNetCoreApiTodoListWithMongoDbApplication/DotNetCoreApiTodoListWithMongoDbApplication/Controllers/: TodosController.cs
csharp-challenge/DotNetCoreApiTodoListWithMongoDbApplication/DotNetCoreApiTodoListWithMongoDbApplication/DataServices/: DataService.cs  TodosDatabaseSettings.cs
csharp-challenge/DotNetCoreApiTodoListWithMongoDbApplication/DotNetCoreApiTodoListWithMongoDbApplication/Models/: TodoItem.cs
csharp-challenge/DotNetCoreApiTodoListWithMongoDbApplication/DotNetCoreApiTodoListWithMongoDbApplication/Properties/: launchSettings.json
csharp-challenge/MongoDbCrudWpfApplication/WpfApplication/: App.xaml  WpfApplication.csproj
csharp-challenge/MongoDbCrudWpfApplication/WpfApplication/DataAccess/: App.config  DataConnection.cs  PeopleRepository.cs
csharp-challenge/MongoDbCrudWpfApplication/WpfApplication/Models/: PersonModel.cs
csharp-challenge/MongoDbCrudWpfApplication/WpfApplication/ViewModels/: PersonViewModel.cs  RelayCommand.cs  ViewModelBase.cs
csharp-challenge/MongoDbCrudWpfApplication/WpfApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
csharp-challenge/RefactoringChallenge/DataLibrary/: DataAccess.cs  DataLibrary.csproj
csharp-soda-machine-challenge/SodaMachine/SodaMachineConsoleUI/: Menu.cs  Program.cs  SodaMachineConsoleUI.csproj  SodaMachineDisplay.cs  appsettings.json
csharp-soda-machine-challenge/SodaMachine/SodaMachineConsoleUI/Data/: CoinInventory.txt  SodaInventory.txt  UserCredit.txt
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/: Program.cs  SodaMachineRazorPages.csproj  Startup.cs  appsettings.json
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/Data/: ApplicationDbContext.cs
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/Models/: AdminRoleEmailConfig.cs  AdminRoleView.cs
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/Properties/: launchSettings.json
csharp-soda-machine-challenge/SodaMachine/SodaMachineRazorPages/TextFileData/: CoinInventory.txt  MachineInfo.txt  SodaInventory.txt  UserCredit.txt
(+363 files in other folders)
